{
  "comments": [
    {
      "content": "# Permanent Alarm\n\nLet's extend the alarm device and make the LED turns on until we reset it. Also, let's keep in memory last value that was out of the range and show it at the LCD.\n\n## Instructions\n\n1. Add the `flip-flop` node between `or` and `led`.\n\n2. Link `or` output pin with the `SET` pin.\n\n3. Link `PRS` with `RST` pin.\n\n4. Add `buffer` node.\n\n5. Link thermometer pins `Tc` and `DONE` with the `NEW` and `UPD` of the `buffer` node.\n\n6. Link `MEM` with `L2`.\n\n7. Upload the program.\n\n8. Heat or cool the thermometer.\n\nNow LED lights on when the temperature gets out of range and lights off only when you press the button. However, LCD contains extreme temperature.\n\n## Additional Excercise\n\nReset the value of the `buffer` node with resetting the LED. The `select` node is useful here. It passes one of the input values to the output when it receives a pulse to the corresponding input.\nLink `Tc` with `X1` and output of the `or` node with `S1` and bind 0 to `X2` and link `S2` with the `PRS`.",
      "id": "By-2_Dz_V",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 7,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "BkvXLdUdV",
      "input": {
        "nodeId": "rJM_3_wzuE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Byje8OL_4",
        "pinKey": "SJyXI0OrD1-"
      }
    },
    {
      "id": "SJAWU_Ld4",
      "input": {
        "nodeId": "Byje8OL_4",
        "pinKey": "HJCfI0dBDkb"
      },
      "output": {
        "nodeId": "Hkxu3dvzuN",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "SJEg8uL_4",
      "input": {
        "nodeId": "BkblI_8O4",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "Hkd2ODfu4",
        "pinKey": "rkFgMITM-"
      }
    },
    {
      "id": "SyrmU_I_N",
      "input": {
        "nodeId": "ryZ_3dvM_E",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "Byje8OL_4",
        "pinKey": "SJyXI0OrD1-"
      }
    },
    {
      "id": "r1Xx8u8OV",
      "input": {
        "nodeId": "Hkxu3dvzuN",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "Hkd2ODfu4",
        "pinKey": "rkFgMITM-"
      }
    },
    {
      "id": "rkhZId8u4",
      "input": {
        "nodeId": "Byje8OL_4",
        "pinKey": "BJaG80urD1-"
      },
      "output": {
        "nodeId": "BkblI_8O4",
        "pinKey": "HktZUCdrPkZ"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "SJqZ8COrDkW": "18"
      },
      "id": "BkblI_8O4",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/less"
    },
    {
      "id": "Byje8OL_4",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/or"
    },
    {
      "boundLiterals": {
        "B1TSE9tZ-": "\"Alarm at temp:\""
      },
      "id": "H1Si8_Id4",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "xod/common-hardware/text-lcd-16x2-i2c"
    },
    {
      "boundLiterals": {
        "H1s0WI6MZ": "A1"
      },
      "id": "Hkd2ODfu4",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/common-hardware/thermometer-tmp36"
    },
    {
      "boundLiterals": {
        "HJbACN3gb": "26"
      },
      "id": "Hkxu3dvzuN",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/core/greater"
    },
    {
      "id": "rJM_3_wzuE",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "ByNiWkt8Z": "D13"
      },
      "id": "ryMJPuUdE",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/common-hardware/button"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D13"
      },
      "id": "ryZ_3dvM_E",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "xod/common-hardware/led"
    }
  ]
}
