{
  "comments": [
    {
      "content": "# Buses\n\nOh. Our program looks complicated now. There is a lot of links intersections. We have to do something with it. Meet, **buses**.\n\nIt's specific nodes with the unique look, and it's an alternative way to link nodes' pins. They allow creating “invisible” links. There are two node types in `xod/patch-nodes` that work in tandem:\n\n- `to-bus` — defines a new bus\n\n- `from-bus` — sources data from an existing bus\n\nBus nodes with the same label are considered to be implicitly interconnected by XOD.\n\n## Instructions\n\n1. Place `to-bus` node near the `less` node and label it `Tc`.\n2. Link it with `Tc` pin.\n3. Place `from-bus` node above the `X1` pin, label it `Tc` and link with the `X1` pin.\n4. Replace other links with intersections and move nodes to make the patch clean and readable.\n\n**Hint**\nIf you already have links, you can select them and press \"B\" on your keyboard or click in the main menu Edit -> Convert Selected Links to Buses.",
      "id": "SJpHCJF8O4",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 7,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "Bk4JgK8uE",
      "input": {
        "nodeId": "ryMyxtLdV",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "B14HAkYUuN",
        "pinKey": "SJyXI0OrD1-"
      }
    },
    {
      "id": "BkDylKLOV",
      "input": {
        "nodeId": "ByMHRJt8_N",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "ryMyxtLdV",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "BkSkxKU_4",
      "input": {
        "nodeId": "ryMyxtLdV",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "Hk8HCkKLd4",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "ByYrCyKUdE",
      "input": {
        "nodeId": "B14HAkYUuN",
        "pinKey": "BJaG80urD1-"
      },
      "output": {
        "nodeId": "HkmH01tUu4",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "ByhglKIOV",
      "input": {
        "nodeId": "S1OeeK8uE",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "ByWexKI_N",
        "pinKey": "rkWHDAW_f"
      }
    },
    {
      "id": "H15xxt8OV",
      "input": {
        "nodeId": "B1Sr01YL_4",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "S1OeeK8uE",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "HyF-xFU_N",
      "input": {
        "nodeId": "ByWexKI_N",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "B14HAkYUuN",
        "pinKey": "SJyXI0OrD1-"
      }
    },
    {
      "id": "Hydr0yF8dE",
      "input": {
        "nodeId": "HkmH01tUu4",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "SJHAkt8OV",
        "pinKey": "rkFgMITM-"
      }
    },
    {
      "id": "S1L-xKUdN",
      "input": {
        "nodeId": "ByWexKI_N",
        "pinKey": "S10qrR6UZ"
      },
      "output": {
        "nodeId": "SJHAkt8OV",
        "pinKey": "rkFgMITM-"
      }
    },
    {
      "id": "SJ5HCyF8_4",
      "input": {
        "nodeId": "B14HAkYUuN",
        "pinKey": "HJCfI0dBDkb"
      },
      "output": {
        "nodeId": "HyerCkYI_V",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "SJ5yeFU_E",
      "input": {
        "nodeId": "SJWSCkKLON",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ryMyxtLdV",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "Sy0betLOV",
      "input": {
        "nodeId": "ByWexKI_N",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "Hk8HCkKLd4",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "r1PBR1F8dE",
      "input": {
        "nodeId": "HyerCkYI_V",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "SJHAkt8OV",
        "pinKey": "rkFgMITM-"
      }
    },
    {
      "id": "ryjexF8_N",
      "input": {
        "nodeId": "S1OeeK8uE",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "ByWexKI_N",
        "pinKey": "S1yaHC6UW"
      }
    }
  ],
  "nodes": [
    {
      "id": "B14HAkYUuN",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/or"
    },
    {
      "boundLiterals": {
        "B1TSE9tZ-": "\"Alarm at temp:\""
      },
      "id": "B1Sr01YL_4",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "xod/common-hardware/text-lcd-16x2-i2c"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D13"
      },
      "id": "ByMHRJt8_N",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "xod/common-hardware/led"
    },
    {
      "boundLiterals": {
        "rygjH06LW": "0"
      },
      "id": "ByWexKI_N",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 2
      },
      "type": "xod/core/select"
    },
    {
      "boundLiterals": {
        "ByNiWkt8Z": "D13"
      },
      "id": "Hk8HCkKLd4",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 0
      },
      "type": "xod/common-hardware/button"
    },
    {
      "boundLiterals": {
        "SJqZ8COrDkW": "18"
      },
      "id": "HkmH01tUu4",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/less"
    },
    {
      "boundLiterals": {
        "HJbACN3gb": "26"
      },
      "id": "HyerCkYI_V",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/core/greater"
    },
    {
      "id": "S1OeeK8uE",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 3
      },
      "type": "xod/core/buffer"
    },
    {
      "boundLiterals": {
        "H1s0WI6MZ": "A1"
      },
      "id": "SJHAkt8OV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/common-hardware/thermometer-tmp36"
    },
    {
      "id": "SJWSCkKLON",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "ryMyxtLdV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/core/flip-flop"
    }
  ]
}
